[Version]
Version=3000
[Project]
Assembler=jWasm
Path=C:\Documents and Settings\Assembly\Desktop\CalculatorASM
Group=2,-1,0,1,Calculator ASM,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F1=-2,2,1,22,22,600,400,5,CalculatorASM.asm
F2=-5,0,4,0,0,1075,448,0,Res\CalculatorASM.rc
F3=
F4=
Open=2,1,2,6
Api=
C1=0,0
B1=
M1=
C2=
B2=
M2=
C4=
B4=
M4=
C3=
B3=
M3=
F5=
F6=-3,0,1,44,44,1031,525,23,Inc\CalculatorASM.Inc
C6=0
B6=
M6=
C5=
B5=
M5=
[Make]
Make=0
0=Window Release,'/r "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
Delete=0
IncBuild=0
Run=0,'',''
