; Script generated by the RadAsm Script Wizard.

;Application specification
!define PRODUCT_NAME "Calculator ASM"
!define PRODUCT_VERSION "1.0.0.0"
!define PRODUCT_PUBLISHER "Richard Allen"
!define PRODUCT_WEB_SITE "http://richard-allen.homelinux.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\CalculatorASM.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"


;Setup options Modern User Interface
!include "MUI.nsh"

!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE "license.txt"
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!define MUI_FINISHPAGE_RUN "$INSTDIR\CalculatorASM.exe"
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_INSTFILES
!insertmacro MUI_LANGUAGE "English"

;Setup options
Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "CalculatorASMSetup.exe"
InstallDir "$PROGRAMFILES\CalculatorASM"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section Install
	SetOutPath "$INSTDIR\"
	SetOverwrite ifnewer
	File "CalculatorASM.exe"
	File "license.txt"
	File "readme.txt"

	CreateDirectory "$SMPROGRAMS\Calculator ASM"

	CreateShortCut "$SMPROGRAMS\Calculator ASM\Calculator ASM.lnk" "$INSTDIR\CalculatorASM.exe"
	CreateShortCut "$DESKTOP\Calculator ASM.lnk" "$INSTDIR\CalculatorASM.exe"

	CreateShortCut "$SMPROGRAMS\Calculator ASM\license.lnk" "$INSTDIR\license.txt"
	CreateShortCut "$SMPROGRAMS\Calculator ASM\readme.lnk" "$INSTDIR\readme.txt"

	WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
	CreateShortCut "$SMPROGRAMS\Calculator ASM\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"

	CreateShortCut "$SMPROGRAMS\Calculator ASM\Uninstall.lnk" "$INSTDIR\uninst.exe"

	WriteUninstaller "$INSTDIR\uninst.exe"
	WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\CalculatorASM.exe"
	WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
	WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
	WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\CalculatorASM.exe"
	WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
	WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
	WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

Function un.onUninstSuccess
	HideWindow
	MessageBox MB_ICONINFORMATION|MB_OK "Calculator ASM was successfully removed from your computer."
FunctionEnd

Function un.onInit
	MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove Calculator ASM and all of its components?" IDYES +2
	Abort
FunctionEnd

Section Uninstall
	Delete "$INSTDIR\${PRODUCT_NAME}.url"
	Delete "$INSTDIR\uninst.exe"

	Delete "$INSTDIR\CalculatorASM.exe"
	Delete "$INSTDIR\license.txt"
	Delete "$INSTDIR\readme.txt"

	Delete "$SMPROGRAMS\Calculator ASM\Uninstall.lnk"
	Delete "$SMPROGRAMS\Calculator ASM\Calculator ASM.lnk"
	Delete "$SMPROGRAMS\Calculator ASM\Website.lnk"
	Delete "$SMPROGRAMS\Calculator ASM\license.lnk"
	Delete "$SMPROGRAMS\Calculator ASM\readme.lnk"
	Delete "$DESKTOP\Calculator ASM.lnk"

	RMDir "$INSTDIR"
	RMDir "$SMPROGRAMS\Calculator ASM"

	DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
	DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
	SetAutoClose true
SectionEnd
